# VehicleVision.Pleasanter.ExtensionsTools

./: .gitmodules  AUTHORS  CONTRIBUTING.md  README.md  VehicleVision.Pleasanter.ExtensionsTools.slnx  package-lock.json
.github/: copilot-instructions.md
.github/workflows/: release.yml  update-submodules.yml
docs/contributing/: ci-workflow.md  coding-guidelines.md  development-environment.md  documentation-guidelines.md  testing-guidelines.md
docs/script/: decode-toc.js  sync-docs-to-wiki.js
docs/wiki/: Home.md  extensions-diff-viewer.md  extensions-sync-tool.md
src/Common/: VehicleVision.Pleasanter.ExtensionsTools.Common.csproj
src/Common/Configuration/: AppSettings.cs
src/Common/Models/: ApiModels.cs  DiffEntry.cs  ExtensionFileEntry.cs  ExtensionRecord.cs  RdbmsType.cs  ValidationResult.cs
src/Common/Services/: ContentValidator.cs  DiffService.cs  ExtensionsFileService.cs  IContentValidator.cs  IDiffService.cs  IExtensionsFileService.cs  IPleasanterApiClient.cs  PleasanterApiClient.cs  SyncService.cs
src/ExtensionsDiffViewer/: App.axaml  App.axaml.cs  ExtensionsDiffViewer.csproj  Program.cs  app.manifest  appsettings.json
src/ExtensionsDiffViewer/ViewModels/: DiffItemViewModel.cs  MainWindowViewModel.cs
src/ExtensionsDiffViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ExtensionsSyncTool/: ExtensionsSyncTool.csproj  Program.cs  appsettings.json
src/ExtensionsSyncTool/Configuration/: AppSettings.cs
src/ExtensionsSyncTool/Models/: ApiModels.cs  ExtensionFileEntry.cs  ExtensionRecord.cs
src/ExtensionsSyncTool/Services/: ExtensionsFileService.cs  IExtensionsFileService.cs  IPleasanterApiClient.cs  PleasanterApiClient.cs  SyncService.cs
tests/ExtensionsSyncTool.Tests/: ExtensionsSyncTool.Tests.csproj
tests/ExtensionsSyncTool.Tests/Services/: ContentValidatorTests.cs  DiffServiceTests.cs  ExtensionsFileServiceTests.cs
